[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 1][!ZPos 2][!KeepOnScreen 1]


[Style]
FontFace=Calibri
FontColor=#BaseColor#
AntiAlias=1
FontSize=9
SolidColor=0,0,0,1

[Variables]


;--- Measures
[mPercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=100
MinValue=0
UpdateDivider=5
IfConditionMode=1
IfCondition=(mPercent >= 0) && (mPercent <= 20)
IfTrueAction=[!SetOption Battery FontColor FF0000]
IfCondition2=(mPercent > 20)
IfTrueAction2=[!SetOption Battery FontColor 00FF00FF]


;--- Meters
[Battery]
Meter=STRING
MeterStyle=Style
MeasureName=mPercent
X=3
Y=(#SCREENAREAHEIGHT#-13)
W=80
FontColor==
Text="Battery: %1%"
StringAlign=LEFT
DynamicVariables=1