[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 1][!ZPos 2][!KeepOnScreen 1]


[Style]
FontFace=Calibri
FontColor=#BaseColor#
AntiAlias=1
FontSize=9
SolidColor=0,0,0,1

[Variables]
@Include="#@#Settings.txt"
Hidden=1


;--- Measures
[BatteryChecker]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
DynamicVariables=1
IfCondition=BatteryChecker = 1
IfTrueAction=!SetVariable Hidden 1
IfFalseAction=!SetVariable Hidden 0
UpdateDivider=10
[mPercent]
Measure=Plugin
Plugin=PowerPlugin.dll
PowerState=PERCENT
MaxValue=100
MinValue=0
UpdateDivider=5
IfConditionMode=1
IfCondition=(mPercent >= 0) && (mPercent <= 20)
IfTrueAction=[!SetOption Battery FontColor FF0000]
IfCondition2=(mPercent > 20)
IfTrueAction2=[!SetOption Battery FontColor 00FF00FF]


;--- Meters
[Battery]
Meter=STRING
MeterStyle=Style
MeasureName=mPercent
X=3
Y=(#SCREENAREAHEIGHT#-13)
W=80
FontColor==
Text="Battery: %1%"
StringAlign=LEFT
DynamicVariables=1
Hidden=#Hidden#

[ShapeBatteryNotification]
Meter=Shape
Group=qbt|Torrent1
X=(#SCREENAREAWIDTH#-170)
Y=80
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 90,18 | LineTo 60,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=50,0 | LineTo 150,0 | LineTo 150,18 | LineTo 90,18 | LineTo 60,0 | ClosePath 1
DynamicVariables=1
Hidden=#Hidden#
[NameGmailUsage]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=AC adapter
Percentual=1
StringAlign=LEFT
FontColor=0080C0
DynamicVariables=1
Hidden=#Hidden#
[ValueGmailUsage]
Meter=STRING
MeterStyle=Style
MeasureName=mGmail
X=140r
Y=r
Text=Unplugged
Percentual=1
StringAlign=RIGHT
FontColor=FF0000FF
DynamicVariables=1
Hidden=#Hidden#