[Rainmeter]
Author=vipe7
Update=1000
;OnRefreshAction=[!CommandMeasure OnRefresh "Execute 1"][!Move 0 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0]["#@#Addons\Checker.exe"]
OnRefreshAction=[!Move 0 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0][!SetTransparency (155+#MenuTransparency#)][!WriteKeyValue variables CurrentInstalledVersion "#CurrentInstalledVersionNEW#" #@#Settings.txt][!UpdateMeasure MeasurePing]
;["cmd.exe" "/c ipconfig /all > "#@#IpConfig.txt"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Vipers
ContextAction=[#ROOTCONFIGPATH#]
ContextTitle2=Refresh
ContextAction2=[!Refresh]
ContextTitle3=More...
ContextAction3=[!SkinMenu]
[Metadata]
Name=GPUInfo

[Variables]
@Include="#@#Settings.txt"
@Include2="#@#Measures.inc"
@Include3="#@#Variables.inc"
@Include4="#@#HWiNFO.txt"
@Include5="#ROOTCONFIGPATH#DownloadFile\VersionCheck.inc"
Drive3=640
CurrentInstalledVersionNEW=v0
LowColor=118,211,0,255
MidColor=235,227,21,255
HighColor=240,19,19,255

[UpdateCheckerLUA]
Measure=SCRIPT
ScriptFile="#@#vipe7.lua"
UpdateDivider=-1
DynamicVariables=1


















[ShapeUpdateAvailable]
Meter=Shape
X=((#SCREENAREAWIDTH#/2-#Drive3#) + 0)
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,19 | LineTo 1280,19 | LineTo 1280,0 | ClosePath 1
LeftMouseUpAction=["PowerShell.exe" "Start-Process "C:\Rainmeter\Plugins\RemoveOld.lnk""]
DynamicVariables=1
Hidden=0
[NameUpdateAvailable]
Meter=STRING
MeterStyle=Style
X=640r
Y=r
Text=Welcome to Vipers! Click here to switch to the latest version
FontSize=12
StringStyle=BOLD
Percentual=1
StringAlign=CENTER
FontColor=FF0000FF
DynamicVariables=1
Hidden=0


