[Rainmeter]
Author=vipe7
Update=1000
;OnRefreshAction=[!CommandMeasure OnRefresh "Execute 1"][!Move 0 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0]["#@#Addons\Checker.exe"]
OnRefreshAction=[!Move (#SCREENAREAWIDTH#/2-660) 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0]["C:\Rainmeter\Checker.exe"][!Delay 2000][!UpdateMeasure AutoRELua][!Delay 2000][!SetVariable SystemHidden 0][!UpdateMeasure AutoRELua][!SetOption CuttentVersionBorder Hidden 1][!SetOption CuttentVersionText Hidden 1]
;["cmd.exe" "/c ipconfig /all > "#@#IpConfig.txt"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Vipers
ContextAction=[#AdminActionVipers#]
ContextTitle2=Refresh
ContextAction2=[!Refresh]
ContextTitle3=More...
ContextAction3=[#AdminActionMore#]
[Metadata]
Name=GPUInfo

[Variables]
@Include="#@#Settings.txt"
@Include2="#@#Measures.inc"
@Include3="#@#Variables.inc"
@Include4="#@#HWiNFO.txt"
@Include5="#ROOTCONFIGPATH#DownloadFile\VersionCheck.inc"
CurrentInstalledVersionNEW=7.2.11
AdminActionVipers=""
AdminActionMore=""

;------- LINES -------
[SystemLINE]
Meter=BAR
MeasureName=EmptyBar
W=1320
H=18
X=0
Y=0
DynamicVariables=1
BarColor=#SpaceColor#
SolidColor=#SpaceColor#
BarOrientation=HORIZONTAL
Hidden=0
[SystemLoading]
Meter=STRING
MeterStyle=Style
X=660r
Y=r
Text=Loading...
FontSize=12
StringStyle=BOLD
StringAlign=CENTER
FontColor=FFFFFFF3
DynamicVariables=1
Hidden=0

[CuttentVersionBorder]
Meter=BAR
MeasureName=EmptyBar
W=300
H=18
X=0
Y=19
DynamicVariables=1
BarColor=3B0B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
Hidden=0
[CuttentVersionText]
Meter=STRING
MeterStyle=Style
X=300r
Y=r
Text=Version: #CurrentInstalledVersionNEW# | Created by vipe7 | All rights reserved
FontSize=10
StringAlign=RIGHT
FontColor=FFFFFFF3
DynamicVariables=1
Hidden=0

[UpdateAvailableBorder]
Meter=BAR
MeasureName=EmptyBar
W=1320
H=18
X=0
Y=0
DynamicVariables=1
BarColor=3B0B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
LeftMouseUpAction=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/Update.ps1'))"]
Hidden=1
[UpdateAvailableText]
Meter=STRING
MeterStyle=Style
X=660r
Y=r
Text=Update Available
FontSize=12
StringStyle=BOLD
StringAlign=CENTER
FontColor=FFFFFFF3
DynamicVariables=1
Hidden=1

;------- CPU METERS --------
[BorderCPU]
Meter=BAR
MeasureName=HWiNFOCPUusage
X=1
Y=#SystemY#
W=198
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[CPUT]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=CPU:
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[CPUT2]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOCPUtemp
X=98r
Y=r
Text=%1°C
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[CPUT3]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOCPUusage
X=98r
Y=r
Text=%1%
Percentual=1
StringAlign=RIGHT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=#SystemHidden#
[CPUBarTemp]
Meter=BAR
MeasureName=HWiNFOCPUtemp
X=-198r
Y=14r
W=199
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#


;------- GPU METERS --------
[BorderGPU]
Meter=BAR
MeasureName=HWiNFOGPUusage
X=200
Y=#SystemY#
W=199
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[GPUT]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=GPU:
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[GPUT2]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOGPUtemp
X=98r
Y=r
Text=%1°C
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[GPUT3]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOGPUusage
X=98r
Y=r
Text=%1%
Percentual=1
StringAlign=RIGHT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=#SystemHidden#
[GPUBar]
Meter=BAR
MeasureName=HWiNFOGPUtemp
X=-198r
Y=14r
W=199
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#




;------- RAM
[BorderRAM]
Meter=BAR
MeasureName=MeasureRAM
X=400
Y=#SystemY#
W=199
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[RAMT]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=RAM:
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[RAMT2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureRAM
MeasureName2=MeasureRAMtotal
X=98r
Y=r
Text=%1B/%2B
AutoScale=1
NumOfDecimals=0
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[RAMT3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureRAM
X=98r
Y=r
Text=%1%
Percentual=1
StringAlign=RIGHT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=#SystemHidden#z





;------- SSD
[BorderSSD]
Meter=BAR
MeasureName=MeasureDrive1
X=600
Y=#SystemY#
W=199
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[SSDT]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=SSD:
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[SSDT2]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOSSDtemp
MeasureName2=MeasureDrive1
MeasureName3=MeasureDrive1Total
X=98r
Y=r
Text=%1°C
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
AutoScale=1
NumOfDecimals=0
Hidden=#SystemHidden#
[SSDT3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive1
X=98r
Y=r
Text=%1%
Percentual=1
StringAlign=RIGHT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=#SystemHidden#
[SSDBar]
Meter=BAR
MeasureName=HWiNFOSSDtemp
X=-198r
Y=14r
W=199
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#




;------- HDD
[BorderHDD]
Meter=BAR
MeasureName=MeasureDrive2
X=800
Y=#SystemY#
W=199
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[HDDT]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=HDD:
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[HDDT2]
Meter=STRING
MeterStyle=Style
MeasureName=HWiNFOHDDtemp
MeasureName2=MeasureDrive2
MeasureName3=MeasureDrive2Total
X=98r
Y=r
Text=%1°C
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
AutoScale=1
NumOfDecimals=0
DynamicVariables=1
Hidden=#SystemHidden#
[HDDT3]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive2
X=98r
Y=r
Text=%1%
Percentual=1
StringAlign=RIGHT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=#SystemHidden#
[HDDBar]
Meter=BAR
MeasureName=HWiNFOHDDtemp
X=-198r
Y=14r
W=199
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#





;------- Ping
[BorderPing]
Meter=BAR
MeasureName=MeasurePingCalc
X=1000
Y=#SystemY#
W=99
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[Ping]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
FontColor=#color#
Text=Ping:
StringAlign=LEFT
DynamicVariables=1
Hidden=#SystemHidden#
[PingValue]
Meter=STRING
MeterStyle=Style
MeasureName=MeasurePing
X=96r
Y=r
FontColor=#color#
Text=%1ms
StringAlign=RIGHT
DynamicVariables=1
Hidden=#SystemHidden#




;------- Recycle Bin
[BorderRecycleBin]
Meter=BAR
MeasureName=mCount
X=1100
Y=#SystemY#
W=99
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
LeftMouseUpAction=!RainmeterPluginBang "mCount OpenBin"
RightMouseUpAction=!RainmeterPluginBang "mCount EmptyBin"
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[RecycleBin]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
FontColor=#Color#
Text=Recycle Bin
DynamicVariables=1
Hidden=#SystemHidden#
[RecycleBinCount]
Meter=STRING
MeterStyle=Style
MeasureName=mCount
X=96r
Y=r
FontColor=#Color#
FontSize=8
Text=%1
StringAlign=RIGHT
DynamicVariables=1
Hidden=#SystemHidden#




;------- Extensions
[BorderExtensions]
Meter=BAR
MeasureName=EmptyBar
X=1200
Y=#SystemY#
W=99
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
LeftMouseUpAction=[!SetVariable SettingsHidden 1][!SetVariable Extensions 0][!UpdateMeasure AutoRELua]
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SystemHidden#
[ExtensionsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Extensions
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SystemHidden#
[ExtensionsText2]
Meter=STRING
MeterStyle=Style
X=96r
Y=4r
FontColor=#Color#
FontSize=6
Text=PREMIUM
StringAlign=RIGHT
DynamicVariables=1
Hidden=#SystemHidden#




;------- Settings
[SettingsMainBorder]
Meter=BAR
MeasureName=EmptyBar
W=19
H=17
X=1300
Y=#SystemY#
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!SetVariable SettingsHidden 0][!SetVariable Extensions 1]
Hidden=#SystemHidden#
[SettingsMainImage]
Meter=Image
ImageName=#@#Images\Settings.png
X=3r
Y=3r
W=14
H=12
Text=S
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SystemHidden#




;------- Lua
[AutoRELua]
Measure=SCRIPT
ScriptFile="#@#vipe7.lua"
UpdateDivider=60
DynamicVariables=1
[DLVersionCheck]
Measure=Plugin
Plugin=Webparser
URL=https://raw.githubusercontent.com/vipe7/Vipers/master/Version.txt
StringIndex=1
UpdateRate=-1
Download=1
DownloadFile=VersionCheck.inc




;------- Extensions
[GamingModeBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=1101
Y=19
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!ToggleConfig "Vipers\GamingMode" "GamingMode.ini"]
Hidden=#Extensions#
[GamingModeText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Gaming Mode
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[GamingModeText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[ClockSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!ActivateConfig Vipers\Clock]
Hidden=#Extensions#
[ClockSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Clock
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[ClockSettingsText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[QBTSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!ToggleConfig "Vipers\qBitTorrent" "qBitTorrent.ini"]
Hidden=#Extensions#
[QBTSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=qBitTorrent
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[QBTSettingsText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[AutoThrottleStopSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=
ToolTipText=Automatically runs C:\ThrottleStop\ThrottleStop.exe
Hidden=#Extensions#
[AutoThrottleStopSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Auto ThrottleStop
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[AutoThrottleStopSettingsText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=
StringAlign=RIGHT
FontColor=
DynamicVariables=1
Hidden=#Extensions#


;------- Premium Only
[PremiumOnlyBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#Extensions#
[PremiumOnlyText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Premium only - Extensions
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#Extensions#
[PremiumText01]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=#PremiumStatus#
StringAlign=RIGHT
FontColor=
DynamicVariables=1
Hidden=#Extensions#

[AutoGamingModeBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=
ToolTipText=Auto Activate/Deactivate Gaming Mode#CRLF#Fraps is needed !!!
Hidden=#Extensions#
[AutoGamingModeText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Auto Gaming Mode
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[AutoGamingModeText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[AutoRecycleBinBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=
ToolTipText=Auto Empty the Recycle Bin
Hidden=#Extensions#
[AutoRecycleBinText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Auto Recycle Bin
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[AutoRecycleBinText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[AutoBatteryBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=
ToolTipText=Auto show/hide battery percentage in bottom left#CRLF##CRLF#Actions:#CRLF#Shows it when charger disconnects#CRLF#Hides it when charger connects
Hidden=#Extensions#
[AutoBatteryText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Auto Battery (Laptops only)
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[AutoBatteryText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=OFF
StringAlign=RIGHT
FontColor=#color.title#
DynamicVariables=1
Hidden=#Extensions#

[BorderTransparency]
Meter=BAR
MeasureName=EmptyBar
X=-218r
Y=16r
W=219
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
LeftMouseUpAction=!CommandMeasure "MeasureInputTransparency" "ExecuteBatch 1"
DynamicVariables=1
Hidden=#Extensions#
[TransparencyText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Transparency
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[TransparencyText2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
FontColor=#Color.green#
Text=#MenuTransparency#
StringAlign=RIGHT
DynamicVariables=1
Hidden=#Extensions#

[BorderSpacesColorPick1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText=Activate/Deactivate Space color
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=SpaceColor" "FileName=#@#Settings.txt" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=#Extensions#
[TextSpacesColorPick1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Space Color Picker
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[TextSpacesColorPick2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=#SpaceColor#
StringAlign=RIGHT
FontColor=#SpaceColor#
DynamicVariables=1
Hidden=#Extensions#

[BorderTheme1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText=Left Click - Switching between themes
LeftMouseUpAction=
Hidden=#Extensions#
[TextTheme1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Themes Switcher
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#Extensions#
[TextTheme2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=Default
StringAlign=RIGHT
FontColor=#color.green#
DynamicVariables=1
Hidden=#Extensions#

[BorderRGB1]
Meter=BAR
MeasureName=EmptyBar
X=-218r
Y=16r
W=219
H=17
BarColor=#SolidColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MySolidColor" "FileName=#@#Settings.txt" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=#ExtraExtensions#
[RGBText1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Change Background Color
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#ExtraExtensions#

[BorderRGB2]
Meter=BAR
MeasureName=EmptyBar
X=-2r
Y=16r
W=219
H=17
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=MyBarColor" "FileName=#@#Settings.txt" "RefreshConfig=#CURRENTCONFIG#"]
Hidden=#ExtraExtensions#
[RGBText2]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Change Bar Color
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#ExtraExtensions#

[CloseExtBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!SetVariable Extensions 1]
Hidden=#Extensions#
[CloseExtText]
Meter=STRING
MeterStyle=Style
X=109r
Y=2r
Text=Close
StringAlign=CENTER
FontColor=#color.beta#
DynamicVariables=1
Hidden=#Extensions#



;------- REQUIRED
[RequiredBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=1101
Y=19
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[RequiredText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=REQUIRED (Option 1 or Option 2)
InlineSetting="Color | 00FF00FF"
InlinePattern="REQUIRED"
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[MSIABBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[MSIABText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Option 1) MSI Afterburner + RTSS
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[MSIABBorderDownload]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["PowerShell.exe" "Start-Process "C:\Rainmeter\MSI.lnk""]
ToolTipText=Download the latest Installer version and install it
Hidden=#SettingsHidden#
[MSIABTextDownload]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=1) Download & Install
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[MSIABBorderSU]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Left click - Opens an screenshot"
LeftMouseUpAction=[#@#Images\MSI.png]
Hidden=#SettingsHidden#
[MSIABTextSU]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=2) Setting up MSI & RTSS (Screenshot)
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[MSIABBorderSU2]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue variables TempProgram MSIAfterburner #@#Settings.txt][!Delay 1000][!Refresh]
Hidden=#SettingsHidden#
[MSIABTextSU2]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=3) Apply & Use MSI Afterburner
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[HWiNFOBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[HWiNFOText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Option 2) HWiNFO + RTSS
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[HWiNFOBorderDownload]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["https://www.hwinfo.com/download/"]
ToolTipText=Download the latest Installer version and install it
Hidden=#SettingsHidden#
[HWiNFOTextDownload]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=1) Download HWiNFO
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[HWiNFOBorderSU]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Left click - Opens an screenshot"
LeftMouseUpAction=[#@#Images\HWiNFO.png]
Hidden=#SettingsHidden#
[HWiNFOTextSU]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=2) Setting up HWiNFO (Screenshot)
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[HWiNFOBorderFIX]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["PowerShell.exe" "Start-Process "C:\Rainmeter\FPS-FIX.lnk""]
Hidden=#SettingsHidden#
[HWiNFOTextFIX]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=3) Apply "Auto Start" FIX
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[HWiNFOBorder1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure HWiNFOConfigurator "Run"]
Hidden=#SettingsHidden#
[HWiNFOText1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=4) Open Configurator
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[TipsBorderHWiNFO]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Left click - Opens an screenshot"
LeftMouseUpAction=!Execute ["#@#Images\HWiNFOhelp.png"]
Hidden=#SettingsHidden#
[TipsTextHWiNFO]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=5) Setting up Configurator (Screenshot)
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[TipsBorderHWiNFO1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="RTSS is a program for FPS (Gaming mode requires it)#CRLF#Download the latest version and install it"
LeftMouseUpAction=!Execute ["https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html"]
Hidden=#SettingsHidden#
[TipsTextHWiNFO1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=6) Download RTSS
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[TipsBorderHWiNFO2]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Left click - Opens an screenshot"
LeftMouseUpAction=!Execute ["#@#Images\RTSS.png"]
Hidden=#SettingsHidden#
[TipsTextHWiNFO2]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=7) Setting up RTSS (Screenshot)
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[TipsBorderHWiNFO3]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue variables TempProgram HWiNFO #@#Settings.txt][!Delay 1000][!Refresh]
Hidden=#SettingsHidden#
[TipsTextHWiNFO3]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=8) Apply & Use HWiNFO
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#




;------- Settings
[SettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[SettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Gmail Settings (OPTIONAL)
InlineSetting="Color | F7FF00"
InlinePattern="(OPTIONAL)"
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

;[SettingsWeatherCodeBorder]
;Meter=BAR
;MeasureName=EmptyBar
;W=219
;H=17
;X=-2r
;Y=16r
;BarColor=#BarColor#
;SolidColor=#SolidColor#
;BarOrientation=HORIZONTAL
;DynamicVariables=1
;LeftMouseUpAction=!CommandMeasure "MeasureInputWeatherCode" "ExecuteBatch 1-5"
;Hidden=#SettingsHidden#
;[SettingsWeatherCodeText]
;Meter=STRING
;MeterStyle=Style
;X=2r
;Y=2r
;Text=Weather Code: #CurrentCode#
;StringAlign=LEFT
;FontColor=#color#
;DynamicVariables=1
;Hidden=#SettingsHidden#

[SettingsGMailUserBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasureInputGMailUser" "ExecuteBatch 1-5"
Hidden=#SettingsHidden#
[SettingsGMailUserText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Username: #GMailUser#
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[SettingsGMailPassBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=!CommandMeasure "MeasureInputGMailPass" "ExecuteBatch 1-5"
Hidden=#SettingsHidden#
[SettingsGMailPassText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Password: *******
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

;------- qBitTorrent
[qBitTorrentSettingsNewBorder0]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[qBitTorrentSettingsNewText0]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=qBitTorrent Program (OPTIONAL)
InlineSetting="Color | F7FF00"
InlinePattern="(OPTIONAL)"
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[qBitTorrentSettingsNewBorder1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=!Execute ["https://www.fosshub.com/qBittorrent.html"]
ToolTipText=Download the latest Installer version and install it
Hidden=#SettingsHidden#
[qBitTorrentSettingsNewText1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=1) Download
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[qBitTorrentSettingsNewBorder2]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Left click - Opens an screenshot"
LeftMouseUpAction=[#@#Images\qBitTorrent.png]
Hidden=#SettingsHidden#
[qBitTorrentSettingsNewText2]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=2) Setting up qBitTorrent (Screenshot)
StringAlign=LEFT 
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

;------- Web Now Playing
[WebNowPlayingSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[WebNowPlayingSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=WebNowPlaying Extension (OPTIONAL)
InlineSetting="Color | F7FF00"
InlinePattern="(OPTIONAL)"
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[WebNowPlayingSettingsBorder1]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/WebNowPlaying.ps1'))"]
Hidden=#SettingsHidden#
[WebNowPlayingSettingsText1]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Open Configuration Guide
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

;------- Others
[OthersBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[OthersText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Others
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[BackupRestoreSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText=Makes a desktop folder named "Vipers-Backup"
LeftMouseUpAction=!Execute ["#@#Backup.cmd"]
Hidden=#SettingsHidden#
[BackupRestoreSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Backup
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[OptimizationBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[#@#Addons\VipersOptimization.cmd]
ToolTipText="Optimizing your windows to work much more better#CRLF#while disabling few unneeded services#CRLF##CRLF#Installation:#CRLF#Follow the CMD instructions"
Hidden=#SettingsHidden#
[OptimizationText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Windows Optimizator v1.0
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#


;------- Premium
[PremiumBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Contact me for more information"
Hidden=#SettingsHidden#
[PremiumText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Premium
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#
[PremiumTextt]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=#PremiumStatus2#
StringAlign=RIGHT
FontColor=#color.green#
DynamicVariables=1
Hidden=#SettingsHidden#

[PremiumBorder3]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Click to copy"
LeftMouseUpAction=[!SetClip #zMACAddressTEST#]
Hidden=#SettingsHidden#
[PremiumText3]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Unique ID:
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#
[PremiumTextt3]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=#zMACAddressTEST#
StringAlign=RIGHT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#


;------- About
[ContactsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[ContactsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=About
StringAlign=LEFT
FontColor=#color.Premium#
DynamicVariables=1
Hidden=#SettingsHidden#

[ContactsBorder0]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#SettingsHidden#
[ContactsText0]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Version:
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#
[ContactsTextt0]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=#CurrentInstalledVersionNEW#
StringAlign=RIGHT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[ContactsBorder2]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Click to open profile on web"
LeftMouseUpAction="https://discordapp.com/users/252572150769123328"
Hidden=#SettingsHidden#
[ContactsText2]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Developer's Discord:
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#
[ContactsTextt2]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=vipe7#6780
StringAlign=RIGHT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[ContactsBorder3]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText="Click to join Discord Server"
LeftMouseUpAction="https://discord.gg/a48J2jW"
Hidden=#SettingsHidden#
[ContactsText3]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Join Discord Server
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#
[ContactsTextt3]
Meter=STRING
MeterStyle=Style
X=216r
Y=r
Text=
StringAlign=RIGHT
FontColor=#color#
DynamicVariables=1
Hidden=#SettingsHidden#

[TroubleshootingSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-218r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
ToolTipText=Something isn't working properly?#CRLF#Try running this
LeftMouseUpAction=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/Troubleshooting.ps1'))"]
Hidden=#SettingsHidden#
[TroubleshootingSettingsText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Troubleshooting
StringAlign=LEFT
FontColor=#color.title#
DynamicVariables=1
Hidden=#SettingsHidden#


[CloseSettingsBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=17
X=-2r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=[!SetVariable SettingsHidden 1][!Refresh]
Hidden=#SettingsHidden#
[CloseSettingsText]
Meter=STRING
MeterStyle=Style
X=109r
Y=2r
Text=Close
StringAlign=CENTER
FontColor=#color.beta#
DynamicVariables=1
Hidden=#SettingsHidden#

[SettingsUpdateBorder]
Meter=BAR
MeasureName=EmptyBar
W=219
H=20
X=-109r
Y=16r
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
LeftMouseUpAction=!RefreshApp
Hidden=1
[SettingsUpdateText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text="   Refresh to apply the new settings"
StringAlign=LEFT
FontColor=#color.BETA#
DynamicVariables=1
LeftMouseUpAction=!RefreshApp
Hidden=1



;------- Notifications
;------- Gmail
[BorderGmail1]
Meter=BAR
MeasureName=mGmail
X=1320
Y=0
W=100
H=18
BarColor=#SpaceColor#
SolidColor=#SpaceColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#GmailHidden#
[BorderGmail2]
Meter=BAR
MeasureName=mGmail
X=r
Y=1r
W=99
H=17
BarColor=3B0B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
LeftMouseUpAction=["http://gmail.com"]
DynamicVariables=1
Hidden=#GmailHidden#
[GMailText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Gmail
StringAlign=LEFT
FontColor=#color.InLine#
DynamicVariables=1
Hidden=#GmailHidden#
[MailTotal]
Meter=STRING
MeterStyle=Style
MeasureName=mGmail
X=96r
Y=r
Text=%1 unread
StringAlign=right
DynamicVariables=1
FontColor=#color.InLine#
Hidden=#GmailHidden#

;------- WebNowPlaying
[BorderNowPlaying1]
Meter=BAR
MeasureName=EmptyBar
X=1419
Y=0
W=102
H=18
BarColor=#SpaceColor#
SolidColor=#SpaceColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#WebNowPlaying#
[BorderNowPlaying2]
Meter=BAR
MeasureName=EmptyBar
X=1r
Y=1r
W=100
H=17
BarColor=3B0B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#WebNowPlaying#
[NowPlayingText]
Meter=STRING
MeterStyle=Style
X=2r
Y=2r
Text=Web Now Playing
Percentual=1
;StringStyle=BOLD
StringAlign=LEFT
FontColor=FFFFFFF3
DynamicVariables=1
Hidden=#WebNowPlaying#

[BorderWebNowPlaying]
Meter=BAR
MeasureName=MeasureWebProgress
X=1321
Y=19
W=299
H=17
BarColor=610B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=#WebNowPlaying#
[WebNowPlayingText]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureWebTitle
X=2r
Y=2r
W=296
Text=%1
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
ClipString=1
Hidden=#WebNowPlaying#

