[FnOffsetCache64]
DDRAW.DLL=00090A00 566552B1
IDirectDrawSurface7::Flip=00039250
D3D9.DLL=001C9DC8 734B15F6
IDirect3DDevice9::Present=000B8960
IDirect3DDevice9::Release=00033E20
IDirect3DDevice9::Reset=000B8E10
IDirect3DSwapChain9::Present=0000ACF0
IDirect3DDevice9Ex::PresentEx=000B8A00
IDirect3DDevice9Ex::ResetEx=000B8F10
DXGI.DLL=000EF350 B9E0FC9B
IDXGISwapChain::Present=00004F80
IDXGISwapChain::ResizeBuffers=000206F0
IDXGISwapChain::Release=00001DE0
IDXGISwapChain1::Present1=00069700
IDXGIFactory::CreateSwapChain=0005EFD0
IDXGIFactory2::CreateSwapChainForHwnd=0005F8B0
IDXGIFactory2::CreateSwapChainForCoreWindow=0005F6E0
D3D12.DLL=001D7DD8 34E2FBFA
ID3D12CommandQueue::ExecuteCommandLists=000CB440
IDXGISwapChain3::ResizeBuffers1=0006AD40
kernel32.dll=000BAC30 C8354DC2
LoadLibraryA=000204F0
LoadLibraryW=0001FEE0
Version=00000009
[FnOffsetCache]
DDRAW.DLL=00080C00 0CD9B0C0
IDirectDrawSurface7::Flip=00035DC0
D3D8.DLL=000AE800 B5345A73
IDirect3DDevice8::Present=0002A140
IDirect3DDevice8::Release=00029690
IDirect3DDevice8::Reset=00029D30
D3D9.DLL=0018C510 2F024E02
IDirect3DDevice9::Present=000E5060
IDirect3DDevice9::Release=000636D0
IDirect3DDevice9::Reset=000E5440
IDirect3DSwapChain9::Present=0004E090
IDirect3DDevice9Ex::PresentEx=000E50F0
IDirect3DDevice9Ex::ResetEx=000E5540
DXGI.DLL=000BF690 E3BAC50F
IDXGISwapChain::Present=0006E240
IDXGISwapChain::ResizeBuffers=0002D910
IDXGISwapChain::Release=00066640
IDXGISwapChain1::Present1=0006E100
IDXGIFactory::CreateSwapChain=000632B0
IDXGIFactory2::CreateSwapChainForHwnd=00063B10
IDXGIFactory2::CreateSwapChainForCoreWindow=00063980
D3D12.DLL=00186250 13C16B2C
ID3D12CommandQueue::ExecuteCommandLists=001028B0
IDXGISwapChain3::ResizeBuffers1=0006F4F0
kernel32.dll=0009A6E8 EA11D453
LoadLibraryA=00020BD0
LoadLibraryW=000216C0
Version=00000009
[Settings]
LastUpdateCheck=60117A1Dh
Skin=default.usf
WindowX=695
WindowY=160
FirstRun=0
StartMinimized=1
StartWithWindows=1
ShowTooltips=1
EnableEncoderServer=1
Enable64Bit=1
Use64BitEncoderServer=0
HidePreCreatedProfiles=1
UpdateCheckingAllowBetas=1
UpdateCheckingPeriod=3
[Shared]
Flags=00000000
