[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 0][!ZPos 0][!KeepOnScreen 1]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]

[Variables]
@Include="#@#Settings.txt"
@Include2="#@#Variables.inc"


;--- MEASURES
[SpeechHost]
Measure=Plugin
Plugin=Speech
Name=Microsoft Zira Desktop
Gender=Female
Index=1
Volume=100
Rate=0
[mGmail]
Measure=Plugin
Plugin=WebParser.dll
Url=https://#GMailUser#:#GMailPass#@gmail.google.com/gmail/feed/atom
RegExp=(?siU).*<fullcount>(.*)</fullcount>
UpdateRate=300
MinValue=0
MaxValue=1
StringIndex=1
IfAboveValue=1
IfAboveAction=[!CommandMeasure SpeechHost "You've got a new email"][!SetOption ShapeGmail Hidden 0][!SetOption NameGmailUsage Hidden 0][!SetOption ValueGmailUsage Hidden 0]
IfEqualValue=1
IfEqualAction=[!CommandMeasure SpeechHost "You've got a new email"][!SetOption ShapeGmail Hidden 0][!SetOption NameGmailUsage Hidden 0][!SetOption ValueGmailUsage Hidden 0]
IfBelowValue=1
IfBelowAction=[!SetOption ShapeGmail Hidden 1][!SetOption NameGmailUsage Hidden 1][!SetOption ValueGmailUsage Hidden 1]
OnRegExpErrorAction=!DisableMeasure mGmail

;--- METERS
[ShapeGmail]
Meter=Shape
X=(#SCREENAREAWIDTH#-150)
Y=20
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 79,18 | LineTo 49,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=50,0 | LineTo 130,0 | LineTo 130,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
LeftMouseUpAction=http://gmail.com
DynamicVariables=1
Hidden=0
[NameGmailUsage]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Gmail
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=0
[ValueGmailUsage]
Meter=STRING
MeterStyle=Style
MeasureName=mGmail
X=120r
Y=r
Text=%1 New
Percentual=1
StringAlign=RIGHT
FontColor=00FF00FF
DynamicVariables=1
Hidden=0