[Rainmeter]
Author=vipe7
Update=1000
;OnRefreshAction=[!CommandMeasure OnRefresh "Execute 1"][!Move 0 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0]["#@#Addons\Checker.exe"]
OnRefreshAction=[!Move 0 0][!ZPos 0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0][!SetTransparency (155+#MenuTransparency#)][!WriteKeyValue variables CurrentInstalledVersion "#CurrentInstalledVersionNEW#" #@#Settings.txt][!UpdateMeasure MeasurePing]
;["cmd.exe" "/c ipconfig /all > "#@#IpConfig.txt"]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Vipers
ContextAction=[#ROOTCONFIGPATH#]
ContextTitle2=Refresh
ContextAction2=[!Refresh *]
ContextTitle3=More...
ContextAction3=[!SkinMenu]
[Metadata]
Name=GPUInfo

[Variables]
@Include="#@#Settings.txt"
@Include2="#@#Measures.inc"
@Include3="#@#Variables.inc"
@Include4="#ROOTCONFIGPATH#DownloadFile\VersionCheck.inc"
Drive3=640
CurrentInstalledVersionNEW=v0.9.4
LowColor=118,211,0,255
MidColor=235,227,21,255
HighColor=240,19,19,255

[UpdateCheckerLUA]
Measure=SCRIPT
ScriptFile="#@#vipe7.lua"
UpdateDivider=-1
DynamicVariables=1
[DLVersionCheck]
Measure=Plugin
Plugin=Webparser
URL=https://raw.githubusercontent.com/vipe7/Vipers/master/Version.txt
StringIndex=1
UpdateRate=-1
Download=1
DownloadFile=VersionCheck.inc








[ShapeCPU]
Meter=Shape
X=((#SCREENAREAWIDTH#/2-#Drive3#) + 0)
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[ValueCPUUsage]
Meter=STRING
MeterStyle=Style
MeasureName=CPUusage
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[NameCPUUsage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=CPU
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueCPUTemp]
Meter=STRING
MeterStyle=Style
MeasureName=CPUtemp
X=95r
Y=1r
Text=%1�C
Percentual=1
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#



[ShapeGPU]
Meter=Shape
X=5r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[ValueGPUUsage]
Meter=STRING
MeterStyle=Style
MeasureName=GPUusage
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[NameGPUUsage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=GPU
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueGPUTemp]
Meter=STRING
MeterStyle=Style
MeasureName=GPUtemp
X=95r
Y=1r
Text=%1�C
Percentual=1
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeRAM]
Meter=Shape
X=5r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[ValueRAMUsage]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureRAM
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[NameRAMUsage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=RAM
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueRAMTemp]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureRAM
MeasureName2=MeasureRAMtotal
X=95r
Y=4r
Text=GB
FontSize=6
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueRAMTemp2]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureRAM
MeasureName2=MeasureRAMtotal
X=-10r
Y=-3r
Text=%1/%2
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeSSD]
Meter=Shape
X=15r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[ValueSSDUsage]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive1
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[NameSSDUsage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=SSD
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueSSDTempGB]
Meter=STRING
MeterStyle=Style
X=95r
Y=4r
Text=GB
FontSize=6
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueSSDTemp]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive1Total
X=-10r
Y=-3r
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeHDD]
Meter=Shape
X=15r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[ValueHDDUsage]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive2
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[NameHDDUsage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=HDD
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueHDDTempGB]
Meter=STRING
MeterStyle=Style
X=95r
Y=4r
Text=GB
FontSize=6
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueHDDTemp]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive2Total
X=-10r
Y=-3r
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeDrive3]
Meter=Shape
X=15r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 199,0 | LineTo 199,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
[ValueDrive3Usage]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive3
X=5r
Y=2r
Text=%1%
Percentual=1
StringAlign=LEFT
FontColor=#Color.Highlight#
DynamicVariables=1
[NameDrive3Usage]
Meter=STRING
MeterStyle=Style
X=95r
Y=-1r
Text=SSD II
Percentual=1
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
[ValueDrive3TempGB]
Meter=STRING
MeterStyle=Style
X=95r
Y=4r
Text=GB
FontSize=6
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueDrive3Temp]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureDrive3Total
X=-10r
Y=-3r
AutoScale=1
NumOfDecimals=0
StringAlign=RIGHT
FontColor=#Color.Highlight#
DynamicVariables=1
Hidden=#SystemHidden#



[ShapePing]
Meter=Shape
X=15r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 79,18 | LineTo 49,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=50,0 | LineTo 129,0 | LineTo 129,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[NamePingUsage]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Ping
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValuePingUsage]
Meter=STRING
MeterStyle=Style
MeasureName=MeasurePing
X=120r
Y=r
Text=%1 ms
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeRB]
Meter=Shape
X=5r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 79,18 | LineTo 49,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=50,0 | LineTo 129,0 | LineTo 129,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
LeftMouseUpAction=!RainmeterPluginBang "mCount OpenBin"
RightMouseUpAction=!RainmeterPluginBang "mCount EmptyBin"
DynamicVariables=1
Hidden=#SystemHidden#
[NameRBUsage]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Rec Bin
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#
[ValueRBUsage]
Meter=STRING
MeterStyle=Style
MeasureName=mCount
X=120r
Y=r
Text=%1 Items
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
Hidden=#SystemHidden#


[ShapeSettings]
Meter=Shape
X=5r
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 20,18 | LineTo 20,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\Settings" "Settings.ini"]
DynamicVariables=1
Hidden=#SystemHidden#
[SettingsImage]
Meter=Image
ImageName=#@#Images\Settings.png
X=3r
Y=3r
W=14
H=12
Text=S
StringAlign=LEFT
FontColor=#color#
DynamicVariables=1
Hidden=#SystemHidden#









[ShapeUpdateAvailable]
Meter=Shape
X=0
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,19 | LineTo 1280,19 | LineTo 1280,0 | ClosePath 1
LeftMouseUpAction=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/UpdateNEW.ps1'))"]
DynamicVariables=1
Hidden=1
[NameUpdateAvailable]
Meter=STRING
MeterStyle=Style
X=640r
Y=r
Text=Update Available
FontSize=12
StringStyle=BOLD
Percentual=1
StringAlign=CENTER
FontColor=FF0000FF
DynamicVariables=1
Hidden=1




;--- NOTIFICATIONS
[ShapeNotifications]
Meter=Shape
X=(#SCREENAREAWIDTH# - 20)
Y=20
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,100 | LineTo 20,100 | LineTo 20,0 | ClosePath 1
DynamicVariables=1
Hidden=0
[NotificationsText]
Meter=STRING
MeterStyle=Style
X=17r
Y=10r
Text=NOTIFICATIONS
Angle=(Rad(90))
AntiAlias=1
;StringAlign=LEFT
FontColor=#Color.premium#
DynamicVariables=1
Hidden=0
[ShapeUpdateNotification]
Meter=Shape
X=(#SCREENAREAWIDTH# - 190)
Y=100
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 120,18 | LineTo 90,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=50,0 | LineTo 170,0 | LineTo 170,18 | LineTo 120,18 | LineTo 90,0 | ClosePath 1
LeftMouseUpAction=!CommandMeasure UpdateNotice Show
DynamicVariables=1
Hidden=1
[UpdateAvailable]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Update Available
StringAlign=LEFT
FontColor=FF0000FF
DynamicVariables=1
Hidden=1
[UpdateAvailableVersion]
Meter=STRING
MeterStyle=Style
X=160r
Y=r
Text=#CurrentVersion#
StringAlign=RIGHT
FontColor=FF0000FF
DynamicVariables=1
Hidden=1

[MeterDummy]
Meter=Image
[UpdateNotice]
Measure=Plugin
Plugin=RainForms
Type=Form
Text=Vipers Update Available
ClientSize=300,350
FormBorderStyle=FixedSingle
[UpdateNoticeText]
Measure=Plugin
Plugin=RainForms
ParentName=UpdateNotice
Type=Label
Text="Update to #CurrentVersion# available#CRLF##CRLF#Whats new:#CRLF##WhatsNew#"
Location=10,10
ClientSize=280,300
[UpdateNoticeButtonOK]
Measure=Plugin
Plugin=RainForms
ParentName=UpdateNotice
Type=Button
Text=Update now
Location=100,320
Width=90
Height=30
OnClick=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/UpdateNEW.ps1'))"]