<!DOCTYPE HTML>
	<html lang="en-US">
	<head>
	<title>HWiNFO Registry Reader</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
	body {
		font-family: Sans-serif;
		font-size: 100%;
		font-color: #2F2F2F;
		background-color: #E1E3E6;
	}
	td {
		padding: 5px;
	}
	th {
		background-color: #F7BC81;
		color: #2F2F2F;
		padding: 10px 0px 10px 0px;
	}
	table {
		table-layout: fixed;
		width: 100%;
		background-color: #FAFAFA;
		box-shadow: 0 0 15px 3px #9E9E9E;
	}
	table, th, td {
		border-style: solid;
		border-width: 1px;
		border-color: #2F2F2F;
		border-collapse: collapse;    
		word-wrap: break-word;
	}
	div {
		width: 95%;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}  
	</style>
	</head>
	<body><center><font color="red" size=20>Vipers HWiNFO Coniguration guide</font></center><br><br>
	<br>Before starting... If you just Installed Vipers and passed Settings Step 3, please restart your computer before following this guide
	<br>Step 1) Open HWiNFO and click on "Configure Sensors" (Settings icon on bottom right)
	<br>Step 2) Navigate to HWiNFO Gadget tab (on top right)
	<br>Step 3) Search for "Total CPU Usage", click on it. Check "Enable reporting to Gadget" and "Report value in Gadget"
	<br>Step 4) Do the same for: Core Max, GPU Temperature, GPU Core Load, Drive Temperature (activate up to 3 Hard Drives) and Framerates
	<br>If you cant see Framerates, run some game for few seconds and it should pop
	<br>Almost DONE! Now close this Windows and reopen it from Vipers Settings
	<br>
	<br>Step 5) Fill the correct Index for every Label to HWiNFO.txt file
	<br>Step 6) Save HWiNFO.txt and close it.
	<br>Step 7) From Vipers Settings click on "APPLY & CLOSE"
	<br>DONE! Everything should work normally.
	<br>
	<br>If you still got some troubles, please ask for help in our discord
	<br>(You can find invitation link under Vipers Settings)
	<div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<table>
	<tr>
	<th style="width: 5%;">Index</th>
	<th style="width: 25%;">Label</th>
	<th style="width: 25%;">Sensor</th>
	</tr><tr><td style="width: 5%;">0</td><td style="width: 25%;">Total CPU Usage</td><td style="width: 25%;">CPU [#0]: Intel Core i7-7700HQ</td></tr>
<tr><td style="width: 5%;">1</td><td style="width: 25%;">Core Max</td><td style="width: 25%;">CPU [#0]: Intel Core i7-7700HQ: DTS</td></tr>
<tr><td style="width: 5%;">2</td><td style="width: 25%;">Drive Temperature</td><td style="width: 25%;">S.M.A.R.T.: HGST HTS721010A9E630 (JR1000D327X29E)</td></tr>
<tr><td style="width: 5%;">3</td><td style="width: 25%;">Drive Temperature</td><td style="width: 25%;">S.M.A.R.T.: Samsung SSD 950 PRO 256GB (S2GLNCAGC28754A)</td></tr>
<tr><td style="width: 5%;">4</td><td style="width: 25%;">GPU Temperature</td><td style="width: 25%;">GPU [#0]: NVIDIA GeForce GTX 1060: </td></tr>
<tr><td style="width: 5%;">5</td><td style="width: 25%;">GPU Core Load</td><td style="width: 25%;">GPU [#0]: NVIDIA GeForce GTX 1060: </td></tr>
<tr><td style="width: 5%;">6</td><td style="width: 25%;">Framerate</td><td style="width: 25%;">RTSS</td></tr>
</table><br></div></body></html>