[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 1][!ZPos 0]

[Variables]
@Include="#@#Variables.inc"
@Include2="#@#Settings.txt"
[AutoRELua]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#qBitTorrent\qBitTorrent.lua"
UpdateDivider=5
MaxTorrents=1
[EmptyBar]
Measure=Calc
UpdateDivider=3600
Formula=0 + 0
UpdateDivider=-1

;--- Meters
[ShapeRB]
Meter=Shape
Group=qbt|Torrent1
X=(#SCREENAREAWIDTH#/2+772)
Y=0
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00FF00FF | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 79,18 | LineTo 49,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00FF00FF | Fill Color #SolidColor#
MyPath2=50,0 | LineTo 129,0 | LineTo 129,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=1
[QBTText1]
Meter=STRING
Group=qbt|Torrent1
MeterStyle=Style
X=5r
Y=2r
Text=qBT
Percentual=1
;StringStyle=BOLD
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=1
[qbtMeterETA1]
Meter=String
Group=qbt|Torrent1
MeterStyle=Style
X=120r
Y=r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Paused
FontColor=00FF00FF
StringAlign=RIGHT
ClipString=1
AntiAlias=1
Hidden=1



;--- Measures
[MeasureFeed]
Measure=Plugin
Plugin=WebParser
URL=http://127.0.0.1:8080/api/v2/torrents/info?filter=downloading&sort=eta&limit=5
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=5
FinishAction=[!CommandMeasure AutoRELua "ParseFeed()"]
[qbtProg1]
Measure=Calc
Formula=
MinValue=0
MaxValue=100