[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move (#SCREENAREAWIDTH#/2-660)+1520 0][!ClickThrough 1][!ZPos 0]

[Variables]
@Include="#@#Variables.inc"
@Include2="#@#Settings.txt"
[AutoRELua]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#qBitTorrent\qBitTorrent.lua"
UpdateDivider=5
MaxTorrents=1
[EmptyBar]
Measure=Calc
UpdateDivider=3600
Formula=0 + 0
UpdateDivider=-1

;--- Meters
[BorderQBT]
Meter=BAR
Group=qbt|Torrent1
MeasureName=EmptyBar
X=0
Y=0
W=100
H=18
BarColor=#SpaceColor#
SolidColor=#SpaceColor#
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=1
[BorderQBT2]
Meter=BAR
Group=qbt|Torrent1
MeasureName=qbtProg1
X=1r
Y=1r
W=98
H=17
BarColor=610B0B
SolidColor=3B0B0B
BarOrientation=HORIZONTAL
DynamicVariables=1
Hidden=1
[QBTText1]
Meter=STRING
Group=qbt|Torrent1
MeterStyle=Style
X=2r
Y=2r
Text=qBT
Percentual=1
;StringStyle=BOLD
StringAlign=LEFT
FontColor=FFFFFFF3
DynamicVariables=1
Hidden=1
[qbtMeterETA1]
Meter=String
Group=qbt|Torrent1
MeterStyle=Style
X=94r
Y=r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Paused
FontColor=FFFFFFF3
StringAlign=RIGHT
ClipString=1
AntiAlias=1
Hidden=1



;--- Measures
[MeasureFeed]
Measure=Plugin
Plugin=WebParser
URL=http://127.0.0.1:8080/api/v2/torrents/info?filter=downloading&sort=eta&limit=5
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=5
FinishAction=[!CommandMeasure AutoRELua "ParseFeed()"]
[qbtProg1]
Measure=Calc
Formula=
MinValue=0
MaxValue=100