[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Move 0 20][!ZPos -0][!ClickThrough 0][!KeepOnScreen 0][!Draggable 0]
;RightMouseUpAction=[!SkinCustomMenu]
;ContextTitle=
;ContextAction=
[Variables]
@Include="#@#Settings.txt"
@Include2="#@#Variables.inc"
@Include3="#@#HWiNFO.txt"


;--- MEASURES
[HWiNFOConfigurator]
Measure=Plugin
Plugin=RunCommand
Parameter=HWiNFOSharedMemoryViewer.exe /rmskin="#@#HWiNFO.txt"
StartInFolder=#@#Addons

[SettingsLua]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#Settings\Settings.lua"
UpdateDivider=-1
DynamicVariables=1

[MeasureInputGMailUser]
Measure=Plugin
Plugin=InputText
X=(#SCREENAREAWIDTH#/2+360)
Y=173
H=15
W=280
DynamicVariables=1
DefaultValue="#GMailUser#"
Command1=[!WriteKeyValue Variables GMailUser "$UserInput$" "#@#Settings.txt"][!Refresh]
UpdateDivider=-1
[MeasureInputGMailPass]
Measure=Plugin
Plugin=InputText
X=(#SCREENAREAWIDTH#/2+360)
Y=192
H=15
W=280
DynamicVariables=1
Password=1
DefaultValue="*******"
Command1=[!WriteKeyValue Variables GMailPass "$UserInput$" "#@#Settings.txt"]
UpdateDivider=-1

[ClockActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\Clock
DynamicVariables=1
IfCondition=ClockActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-1 Text "ON"][!SetOption ValueSettings-Extensions-1 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-1 Text "OFF"][!SetOption ValueSettings-Extensions-1 FontColor FF0000FF]
[GmailkActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\Gmail
DynamicVariables=1
IfCondition=GmailkActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-2 Text "ON"][!SetOption ValueSettings-Extensions-2 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-2 Text "OFF"][!SetOption ValueSettings-Extensions-2 FontColor FF0000FF]
[qBitTorrentActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\qBitTorrent
DynamicVariables=1
IfCondition=qBitTorrentActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-3 Text "ON"][!SetOption ValueSettings-Extensions-3 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-3 Text "OFF"][!SetOption ValueSettings-Extensions-3 FontColor FF0000FF]
[GMActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\GamingMode
DynamicVariables=1
IfCondition=GMActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-4 Text "ON"][!SetOption ValueSettings-Extensions-4 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-4 Text "OFF"][!SetOption ValueSettings-Extensions-4 FontColor FF0000FF]
[AutoRecycleBinActiveOrNot]
Measure=Calc
Formula=#AutoRecycle#
IfCondition=AutoRecycleBinActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-5 Text "ON"][!SetOption ValueSettings-Extensions-5 FontColor 00FF00FF][!SetOption ShapeSettings-Extensions-5 LeftMouseUpAction "[!WriteKeyValue variables AutoRecycle 0 #@#Settings.txt][!Refresh *]"]
IfFalseAction=[!SetOption ValueSettings-Extensions-5 Text "OFF"][!SetOption ValueSettings-Extensions-5 FontColor FF0000FF][!SetOption ShapeSettings-Extensions-5 LeftMouseUpAction "[!WriteKeyValue variables AutoRecycle 1 #@#Settings.txt][!Refresh *]"]
UpdateDivider=-1
[BatteryActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\Battery
DynamicVariables=1
IfCondition=BatteryActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-6 Text "ON"][!SetOption ValueSettings-Extensions-6 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-6 Text "OFF"][!SetOption ValueSettings-Extensions-6 FontColor FF0000FF]
[WebNowPlayingActiveOrNot]
Measure=Plugin
Plugin=ConfigActive
ConfigName=Vipers\WebNowPlaying
DynamicVariables=1
IfCondition=WebNowPlayingActiveOrNot = 1
IfTrueAction=[!SetOption ValueSettings-Extensions-7 Text "ON"][!SetOption ValueSettings-Extensions-7 FontColor 00FF00FF]
IfFalseAction=[!SetOption ValueSettings-Extensions-7 Text "OFF"][!SetOption ValueSettings-Extensions-7 FontColor FF0000FF]

[MeasureInputTransparency]
Measure=Plugin
Plugin=InputText
X=(#SCREENAREAWIDTH#/2+360)
Y=365
H=15
W=280
DynamicVariables=1
DefaultValue="Set Transparency from 0 to 100 (Default 80)"
Command1=[!WriteKeyValue variables MenuTransparency "$UserInput$" #@#Settings.txt][!Refresh *]
UpdateDivider=3600


;--- Meters
[VideoTutorials]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=0
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction="https://www.youtube.com/playlist?list=PLr_2rUKSgiAwBx67LrwOVy5M8Oc_lD2kR"
DynamicVariables=1
Hidden=#SystemHidden#
[VideoTutorialsText]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=YouTube video tutorials
StringAlign=LEFT
FontColor=#Color.premium#
DynamicVariables=1

[ShapeSettings-Required]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
[NameSettings-Required]
Meter=STRING
MeterStyle=Style
X=140r
Y=2r
Text=REQUIRED SETTINGS
Percentual=1
StringAlign=CENTER
FontColor=#Color.green#
DynamicVariables=1
[ShapeSettings-InstallRequirements-1]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-1]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Step 1) Download & Install RTSS
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-InstallRequirements-3]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=https://www.hwinfo.com/download/
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-3]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Step 2) Download & Install HWiNFO
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-InstallRequirements-4]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=["PowerShell.exe" "Start-Process "C:\Rainmeter\Plugins\HWiNFOrtss.lnk""]
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-4]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Step 3) Set up HWiNFO & RTSS
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-InstallRequirements-5]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=["PowerShell.exe" "Start-Process "C:\Rainmeter\Plugins\FPS-FIX.lnk""]
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-5]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Step 4) Apply "Auto Start" FIX for HWiNFO
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-InstallRequirements-6]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!CommandMeasure HWiNFOConfigurator "Run"]
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-7]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Step 5) HWiNFO Values Configurator
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-InstallRequirements-7]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=["#@#Images\HWiNFOhelp.png"]
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-InstallRequirements-6]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Understanding the Configurator (Screenshot)
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1


[ShapeSettings-Gmail]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=18r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
[NameSettings-Gmail]
Meter=STRING
MeterStyle=Style
X=140r
Y=2r
Text=GMAIL NOTIFICATIONS
Percentual=1
StringAlign=CENTER
FontColor=#Color.MouseOver#
DynamicVariables=1
[ShapeSettings-Gmail-1]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=!CommandMeasure "MeasureInputGMailUser" "ExecuteBatch 1"
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-Gmail-1]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Username: #GMailUser#
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Gmail-2]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=!CommandMeasure "MeasureInputGMailPass" "ExecuteBatch 1"
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-Gmail-2]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Password: *******
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-2]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\Gmail" "Gmail.ini"]
DynamicVariables=1
[NameSettings-Extensions-2]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Notifications
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-2]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1


;--- Extensions
[ShapeSettings-Extensions]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=18r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
[NameSettings-Extensions]
Meter=STRING
MeterStyle=Style
X=140r
Y=2r
Text=EXTENSIONS
Percentual=1
StringAlign=CENTER
FontColor=#Color.MouseOver#
DynamicVariables=1
[ShapeSettings-Extensions-1]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\Clock" "ClockNEW.ini"]
ToolTipText="Shows the clock on bottom right corner of desktop#CRLF#(Right-Click on clock for options)"
DynamicVariables=1
[NameSettings-Extensions-1]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Clock
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-1]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-4]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\GamingMode" "GamingMode.ini"]
ToolTipText="Showing CPU + GPU usage and temps, RAM usage and clock#CRLF#on bottom right corner when you enter in game#CRLF#NOTE: game should run in "Windowed Fullscreen" MODE"
DynamicVariables=1
[NameSettings-Extensions-4]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Auto Gaming Mode
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-4]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-5]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
ToolTipText="Automatically empty the recycle bin#CRLF#Deletes everything from the bin once you put something there"
DynamicVariables=1
[NameSettings-Extensions-5]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Auto Recycle Bin
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-5]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-6]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\Battery" "Battery.ini"]
ToolTipText="Showing battery % left on bottom left corner#CRLF#when your AC adepter is disconnected"
DynamicVariables=1
[NameSettings-Extensions-6]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Auto Battery (Laptops only)
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-6]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-3]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\qBitTorrent" "qBitTorrent.ini"]
ToolTipText="While downloading torrents via qBitTorrent you will#CRLF#receive information about it under notifications"
DynamicVariables=1
[NameSettings-Extensions-3]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=qBitTorrent Notifications
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-3]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-7]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!ToggleConfig "Vipers\WebNowPlaying" "WebNowPlaying.ini"]
ToolTipText="While listening a music on YouTube, Spotify and many more#CRLF#you will receive song's artist and name under notifications#CRLF#Also you have Play/Pause/Previous/Next buttons"
DynamicVariables=1
[NameSettings-Extensions-7]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Web Now Playing Notifications
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-7]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=OFF
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-Extensions-8]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=!CommandMeasure "MeasureInputTransparency" "ExecuteBatch 1"
DynamicVariables=1
[NameSettings-Extensions-8]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Transparency
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-8]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=#MenuTransparency#
Percentual=1
StringAlign=RIGHT
FontColor=00FF00FF
DynamicVariables=1
[ShapeSettings-Extensions-9]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 239,18 | LineTo 239,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath2=240,0 | LineTo 240,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
[NameSettings-Extensions-9]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Color Theme
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-Extensions-9]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=
Percentual=1
StringAlign=RIGHT
FontColor=00FF00FF
DynamicVariables=1



;--- Settings About
[ShapeSettings-About]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=18r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
[NameSettings-About]
Meter=STRING
MeterStyle=Style
X=140r
Y=2r
Text=ABOUT
Percentual=1
StringAlign=CENTER
FontColor=#Color.MouseOver#
DynamicVariables=1
[ShapeSettings-About-1]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-About-1]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Version
Percentual=1
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
[ValueSettings-About-1]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=#CurrentInstalledVersion#
Percentual=1
StringAlign=RIGHT
FontColor=#Color#
DynamicVariables=1
[ShapeSettings-About-2a]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 139,18 | LineTo 139,0 | ClosePath 1
LeftMouseUpAction="https://discord.gg/a48J2jW"
DynamicVariables=1
Hidden=#SystemHidden#
[ShapeSettings-About-2b]
Meter=Shape
X=r
Y=r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=140,0 | LineTo 140,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=["PowerShell.exe" "Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/vipe7/Vipers/master/Troubleshooting.ps1'))"]
DynamicVariables=1
Hidden=#SystemHidden#
[NameSettings-About-2]
Meter=STRING
MeterStyle=Style
X=5r
Y=2r
Text=Join Discord Server
Percentual=1
StringAlign=LEFT
FontColor=#Color.Title#
DynamicVariables=1
[ValueSettings-About-2]
Meter=STRING
MeterStyle=Style
X=270r
Y=r
Text=Troubleshooting
Percentual=1
StringAlign=RIGHT
FontColor=#Color.Title#
DynamicVariables=1

[ShapeDonations]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=17r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,54 | LineTo 280,54 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=!SetClip "Bukoreshtliev@gmail.com"
DynamicVariables=1
Hidden=#SystemHidden#
[DonationsName]
Meter=STRING
MeterStyle=Style
X=140r
Y=4r
Text=If you liked Vipers, consider giving me a coffee#CRLF#Donate to Bukoreshtliev@gmail.com (PayPal only)#CRLF#Left Click here copying the email address
Percentual=1
StringAlign=CENTER
FontColor=FF8C00
DynamicVariables=1

[ShapeSettings-CLOSE]
Meter=Shape
X=(#SCREENAREAWIDTH#/2+360)
Y=52r
Shape=Path MyPath | StrokeWidth 0 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath=0,0 | LineTo 0,18 | LineTo 280,18 | LineTo 280,0 | ClosePath 1
LeftMouseUpAction=[!Refresh *][!DeActivateConfig "Vipers\Settings" "Settings.ini"]
DynamicVariables=1
[NameSettings-CLOSE]
Meter=STRING
MeterStyle=Style
X=140r
Y=2r
Text=CLOSE SETTINGS
Percentual=1
StringAlign=CENTER
FontColor=#Color.MouseOver#
DynamicVariables=1