[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 0][!ZPos 0][!KeepOnScreen 1]
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Refresh
ContextAction=[!Refresh]
[Variables]
Hidden=1
@Include="#@#Settings.txt"
@Include2="#@#Variables.inc"


;--- MEASURES
[MeasurePlayPause]
Measure=Plugin
Plugin=MediaPlayer_debug.dll
PlayerType=State
Substitute="0":"play","1":"pause","2":"play"
UpdateDivider=1
[MeasureWebTitle]
Measure=Plugin
Plugin=MediaPlayer_debug.dll
PlayerType=Title
UpdateDivider=1
Substitute="":"N/A"
IfMatchMode=1
IfMatch="N/A"
IfMatchAction=[!SetVariable Hidden 1]
IfNotMatchAction=[!SetVariable Hidden 0]
[MeasureWebArtist]
Measure=Plugin
Plugin=MediaPlayer_debug.dll
PlayerType=Artist
UpdateDivider=1

;--- METERS
[ShapeWebNowPlaying]
Meter=Shape
X=(#SCREENAREAWIDTH#-635)
;Y=(#SCREENAREAHEIGHT#-60)
Y=40
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 90,18 | LineTo 60,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=205,0 | LineTo 605,0 | LineTo 605,18 | LineTo 175,18 | LineTo 205,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=60,0 | LineTo 205,0 | LineTo 175,18 | LineTo 90,18 | LineTo 60,0 | ClosePath 1
DynamicVariables=1
Hidden=#Hidden#

[MeterPrevious]
Meter=Button
ButtonImage=#@#Images\WinAmp\previous.png
X=3r
Y=2r
W=50
H=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
DynamicVariables=1
Hidden=#Hidden#
[MeterPlayPause]
Meter=Button
ButtonImage=#@#Images\WinAmp\[MeasurePlayPause].png
X=20r
Y=r
W=50
H=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
DynamicVariables=1
Hidden=#Hidden#
[MeterNext]
Meter=Button
ButtonImage=#@#Images\WinAmp\next.png
X=20r
Y=r
W=50
H=50
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
DynamicVariables=1
Hidden=#Hidden#

[WebNowPlayingText]
Meter=STRING
MeterStyle=Style
X=50r
Y=r
Text=Now Playing
StringAlign=LEFT
FontColor=#Color#
DynamicVariables=1
Hidden=#Hidden#

[WebNowPlayingSongName]
Meter=STRING
MeterStyle=Style
MeasureName=MeasureWebTitle
MeasureName2=MeasureWebArtist
X=115r
Y=r
W=390
ClipString=1
Text=%2 - %1
StringAlign=LEFT
FontColor=#Color.green#
DynamicVariables=1
Hidden=#Hidden#