[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move (#SCREENAREAWIDTH#-200) (#SCREENAREAHEIGHT#-125)][!ClickThrough 0][!ZPos 0]
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=> Switch to New Style Clock
ContextAction=[!ActivateConfig "Vipers\Clock" "ClockNEW.ini"]

[Variables]


[Measure12HrTime]
Measure=Time
Format=%#I:%M %p
UpdateDivider=1
[Premium12HrTime]
Measure=Time
Format=%#I:%M
UpdateDivider=1
[PremiumAmPm]
Measure=Time
Format=%p
UpdateDivider=1
[PremiumSec]
Measure=Time
Format="%S"
UpdateDivider=1
[PremiumMonthDayYear]
Measure=Time
Format="%a, %#d %b %Y"




[DayDateMonthYear]
Meter=STRING
MeasureName=PremiumMonthDayYear
StringStyle=Italic
StringAlign=RIGHT
//FontFace=Century Gothic
FontSize=13
FontColor=255, 255, 255, 255
AntiAlias=1
X=200
Y=0
Text="%1"
DynamicVariables=1
Hidden=#SystemHidden#

[Time]
Meter=STRING
MeasureName=Premium12HrTime
X=-20r
Y=5r
StringStyle=BoldItalic
FontFace=Century Gothic
StringAlign=RIGHT
FontSize=45
//FontColor=255, 255, 255, 255
FontColor=[MeasureMyColor]
AntiAlias=1
DynamicVariables=1
Hidden=#SystemHidden#

[Seconds]
Meter=STRING
MeasureName=PremiumSec
X=20r
Y=22r
//StringStyle=Italic
//FontFace=Century Gothic
StringAlign=RIGHT
FontSize=10
//FontColor=255, 255, 255, 255
FontColor=[MeasureMyColor]
AntiAlias=1
DynamicVariables=1
Hidden=#SystemHidden#

[AmPm]
Meter=STRING
MeasureName=PremiumAmPm
X=r
Y=30r
//StringStyle=Italic
//FontFace=Century Gothic
StringAlign=RIGHT
FontSize=10
FontColor=255, 255, 255, 255
AntiAlias=1
DynamicVariables=1
Hidden=#SystemHidden#


[MeasureMyColor]
Measure=Script
ScriptFile="#ROOTCONFIGPATH#clock\clock.lua"
; MySaturation and MyBrightness can be 0.0 (none) to 1.0 (full)
MySaturation=0.75
MyBrightness=1.0
DynamicVariables=1
UpdateDivider=60