[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 1][!ZPos 0]

[Variables]
@Include="#@#Variables.inc"
@Include2="#@#Settings.txt"
[AutoRELua]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#qBitTorrent\qBitTorrent.lua"
UpdateDivider=5
MaxTorrents=5
[EmptyBar]
Measure=Calc
UpdateDivider=3600
Formula=0 + 0
UpdateDivider=-1

;--- Meters
[qBitTorrentBorder]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent1
W=98
H=17
Y=#SystemY2#
DynamicVariables=1
Hidden=1
[qBitTorrentText]
Meter=String
MeterStyle=Style
Group=qbt|Torrent1
X=2r
Y=2r
Text=qBitTorrent -->
FontColor=#Color.premium#
DynamicVariables=1
Hidden=1

;--- qbt Meter 1
[qbtNameBorder1]
Meter=BAR
MeasureName=qbtProg1
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent1
W=298
H=17
X=98r
Y=-2r
Hidden=1
[qbtMeterName1]
Meter=String
MeterStyle=Style
Group=qbt|Torrent1
W=296
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

[qbtProgBorder1]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent1
W=48
H=17
X=300r
Y=-2r
Hidden=1
[qbtMeterProg1]
Meter=String
Group=qbt|Torrent1
MeterStyle=Style
W=96
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtETABorder1]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent1
W=98
H=17
X=48r
Y=-2r
Hidden=1
[qbtMeterETA1]
Meter=String
Group=qbt|Torrent1
MeterStyle=Style
W=96
H=20
X=49r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Paused
FontColor=#Color#
StringAlign=CENTER
ClipString=1
AntiAlias=1
Hidden=1

[qbtDownloadSpeedBorder1]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent1
W=68
H=17
X=51r
Y=-2r
Hidden=1
[qbtMeterSpeed1]
Meter=String
Group=qbt|Torrent1
MeterStyle=Style
W=66
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

;--- qbt Meter 2
[qbtNameBorder2]
Meter=BAR
MeasureName=qbtProg2
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent2
W=298
H=17
X=-454r
Y=18r
Hidden=1
[qbtMeterName2]
Meter=String
MeterStyle=Style
Group=qbt|Torrent2
W=296
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtProgBorder2]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent2
W=48
H=17
X=300r
Y=-2r
Hidden=1
[qbtMeterProg2]
Meter=String
Group=qbt|Torrent2
MeterStyle=Style
W=96
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtETABorder2]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent2
W=98
H=17
X=48r
Y=-2r
Hidden=1
[qbtMeterETA2]
Meter=String
Group=qbt|Torrent2
MeterStyle=Style
W=96
H=20
X=49r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Not Downloading
FontColor=#Color#
StringAlign=CENTER
ClipString=1
AntiAlias=1
Hidden=1

[qbtDownloadSpeedBorder2]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent2
W=68
H=17
X=51r
Y=-2r
Hidden=1
[qbtMeterSpeed2]
Meter=String
Group=qbt|Torrent2
MeterStyle=Style
W=66
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


;--- qbt Meter 3
[qbtNameBorder3]
Meter=BAR
MeasureName=qbtProg3
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent3
W=298
H=17
X=-454r
Y=18r
Hidden=1
[qbtMeterName3]
Meter=String
MeterStyle=Style
Group=qbt|Torrent3
W=296
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

[qbtProgBorder3]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent3
W=48
H=20
X=300r
Y=-2r
Hidden=1
[qbtMeterProg3]
Meter=String
Group=qbt|Torrent3
MeterStyle=Style
W=96
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtETABorder3]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent3
W=98
H=17
X=48r
Y=-2r
Hidden=1
[qbtMeterETA3]
Meter=String
Group=qbt|Torrent3
MeterStyle=Style
W=96
H=20
X=49r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Not Downloading
FontColor=#Color#
StringAlign=CENTER
ClipString=1
AntiAlias=1
Hidden=1

[qbtDownloadSpeedBorder3]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent3
W=68
H=17
X=51r
Y=-2r
Hidden=1
[qbtMeterSpeed3]
Meter=String
Group=qbt|Torrent3
MeterStyle=Style
W=66
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


;--- qbt Meter 4
[qbtNameBorder24]
Meter=BAR
MeasureName=qbtProg4
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent4
W=298
H=17
X=-454r
Y=18r
Hidden=1
[qbtMeterName4]
Meter=String
MeterStyle=Style
Group=qbt|Torrent4
W=296
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

[qbtProgBorder4]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent4
W=48
H=17
X=300r
Y=-2r
Hidden=1
[qbtMeterProg4]
Meter=String
Group=qbt|Torrent4
MeterStyle=Style
W=96
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtETABorder4]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent4
W=98
H=17
X=48r
Y=-2r
Hidden=1
[qbtMeterETA4]
Meter=String
Group=qbt|Torrent4
MeterStyle=Style
W=96
H=20
X=49r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Not Downloading
FontColor=#Color#
StringAlign=CENTER
ClipString=1
AntiAlias=1
Hidden=1

[qbtDownloadSpeedBorder4]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent4
W=68
H=17
X=51r
Y=-2r
Hidden=1
[qbtMeterSpeed4]
Meter=String
Group=qbt|Torrent4
MeterStyle=Style
W=66
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

;--- qbt Meter 5
[qbtNameBorder25]
Meter=BAR
MeasureName=qbtProg4
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent5
W=298
H=17
X=-454r
Y=18r
Hidden=1
[qbtMeterName5]
Meter=String
MeterStyle=Style
Group=qbt|Torrent5
W=296
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1

[qbtProgBorder5]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent5
W=48
H=17
X=300r
Y=-2r
Hidden=1
[qbtMeterProg5]
Meter=String
Group=qbt|Torrent5
MeterStyle=Style
W=96
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


[qbtETABorder5]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent5
W=98
H=17
X=48r
Y=-2r
Hidden=1
[qbtMeterETA5]
Meter=String
Group=qbt|Torrent5
MeterStyle=Style
W=96
H=20
X=49r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Not Downloading
FontColor=#Color#
StringAlign=CENTER
ClipString=1
AntiAlias=1
Hidden=1

[qbtDownloadSpeedBorder5]
Meter=BAR
MeasureName=EmptyBar
BarColor=#BarColor#
SolidColor=#SolidColor#
BarOrientation=HORIZONTAL
Group=qbt|Torrent5
W=68
H=17
X=51r
Y=-2r
Hidden=1
[qbtMeterSpeed5]
Meter=String
Group=qbt|Torrent5
MeterStyle=Style
W=66
H=20
X=2r
Y=2r
FontColor=#Color#
AntiAlias=1
ClipString=1
Hidden=1


;--- Measures
[MeasureFeed]
Measure=Plugin
Plugin=WebParser
URL=http://127.0.0.1:8080/api/v2/torrents/info?filter=downloading&sort=eta&limit=5
RegExp=(?siU)^(.*)$
StringIndex=1
UpdateRate=5
FinishAction=[!CommandMeasure AutoRELua "ParseFeed()"]
[qbtProg1]
Measure=Calc
Formula=
MinValue=0
MaxValue=100
[qbtProg2]
Measure=Calc
Formula=
MinValue=0
MaxValue=100
[qbtProg3]
Measure=Calc
Formula=
MinValue=0
MaxValue=100
[qbtProg4]
Measure=Calc
Formula=
MinValue=0
MaxValue=100
[qbtProg5]
Measure=Calc
Formula=
MinValue=0
MaxValue=100