[Variables]
;HWiNFO Configs
;CPU Usage
HWiNFO-CPUusage-SensorId=0xf0000300
HWiNFO-CPUusage-SensorI=0x0
HWiNFO-CPUusage-EntryId=0x7000009

;CPU Temp
HWiNFO-CPUtemp-SensorId=0xf0000400
HWiNFO-CPUtemp-SensorI=0x0
HWiNFO-CPUtemp-EntryId=0x10000ff

;GPU Usage
HWiNFO-GPUusage-SensorId=0xe0002000
HWiNFO-GPUusage-SensorI=0x0
HWiNFO-GPUusage-EntryId=0x7000000

;GPU Temp
HWiNFO-GPUtemp-SensorId=0xe0002000
HWiNFO-GPUtemp-SensorI=0x0
HWiNFO-GPUtemp-EntryId=0x1000000

;SSD Temp
HWiNFO-SSDtemp-SensorId=0xf0000100
HWiNFO-SSDtemp-SensorI=0x1
HWiNFO-SSDtemp-EntryId=0x1000000

;HDD Temp
HWiNFO-HDDtemp-SensorId=0xf0000100
HWiNFO-HDDtemp-SensorI=0x0
HWiNFO-HDDtemp-EntryId=0x1000000

;FRAPS FPS
HWiNFO-FPS-SensorId=0xf00f4a00
HWiNFO-FPS-SensorI=0x0
HWiNFO-FPS-EntryId=0x8000000