[Variables]
;Weather Configs
CurrentCode=BUXX0004

;GMail Configs
GMailUser=
GMailPass=

;Other Configs
CurrentInstalledVersion=7.1.2
HotKeysHidden=1
AutoGamingMode=0
AutoPowerSavingMode=0
AutoRecycle=0
MenuColor=Default
AutoBattery=0

;Color Configs
MySolidColor=0B243B
MyBarColor=0B3861
MyTextColor=0080C0
SpaceColorMode=1
SpaceColor=FFFFFF
MenuTransparency=80
Format=#I
Hidden24=1
Hidden12=0
HiddenClockWeather=0
Transparency=200
Color1=0,255,0
Color2=0,0,0
Color3=100
AutoThrottleStop=0
