[Rainmeter]
Author=vipe7
Update=1000
OnRefreshAction=[!Draggable 0][!Move 0 0][!ClickThrough 1][!ZPos 0]

[Variables]
@Include="#@#Variables.inc"
@Include2="#@#Settings.txt"

ListFontColor=00FF00FF
GreyColor=FF0000FF
[AutoRELua]
Measure=SCRIPT
ScriptFile="#ROOTCONFIGPATH#qBitTorrent\qBitTorrent.lua"
UpdateDivider=2
MaxTorrents=1
[EmptyBar]
Measure=Calc
UpdateDivider=3600
Formula=0 + 0
UpdateDivider=-1

;--- Meters
[ShapeRB]
Meter=Shape
Group=Torrent1
X=(#SCREENAREAWIDTH#-240)
Y=60
Shape=Path MyPath | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath=0,0 | LineTo 0,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
Shape2=Path MyPath2 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #BarColor#
MyPath2=150,0 | LineTo 220,0 | LineTo 220,18 | LineTo 120,18 | LineTo 150,0 | ClosePath 1
Shape3=Path MyPath3 | StrokeWidth 1 | Stroke Color 00000000 | Fill Color #SolidColor#
MyPath3=50,0 | LineTo 150,0 | LineTo 120,18 | LineTo 80,18 | LineTo 50,0 | ClosePath 1
DynamicVariables=1
Hidden=1
[Meter1Percent]
Meter=String
Group=Torrent1
MeterStyle=Style
X=5r
Y=2r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Paused
FontColor=00FF00FF
StringAlign=LEFT
ClipString=1
AntiAlias=1
Hidden=1
[Meter1Name-RemoveMeForName]
Meter=STRING
Group=Torrent1
MeterStyle=Style
X=95r
Y=-1r
Text=qBT
Percentual=1
;StringStyle=BOLD
StringAlign=CENTER
FontColor=#Color#
DynamicVariables=1
Hidden=1
[Meter1DLSpeed]
Meter=String
Group=Torrent1
MeterStyle=Style
X=115r
Y=1r
InlinePattern=wk|day|hr|min|sec|s
InlinePattern2=Paused
FontColor=00FF00FF
StringAlign=RIGHT
ClipString=1
AntiAlias=1
Hidden=1



;--- Measures
[MeasureProcess]
Measure=Plugin
Plugin=Process.dll
ProcessName=qbittorrent.exe
UpdateDivider=2
IfAboveValue=0
IfAboveAction=[!EnableMeasure MeasureFeed]
IfBelowValue=0
IfBelowAction=[!DisableMeasure MeasureFeed]

[MeasureFeed]
Measure=Plugin
Plugin=WebParser
URL=http://127.0.0.1:8080/api/v2/torrents/info?filter=downloading&sort=eta&limit=5
RegExp=(?siU)^(.*)$
UpdateRate=2
ForceReload=1
Disabled=1
FinishAction=[!EnableMeasure AutoRELua]
[qbtProg1]
Measure=Calc
Formula=
MinValue=0
MaxValue=100